<!DOCTYPE html>
<html>
  <head>
    <title>{{ constants.NAME }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> -->

    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.red-green.min.css" /> -->
    <link rel="stylesheet" href="/static/material.red-green.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
            }
            func();
          }
        }
      }
    </script>
  </head>
  <body>


    <style>
    .material-icons {
      vertical-align: middle;
    }
    .layout-transparent {
      background: url('https://getmdl.io/assets/demos/transparent.jpg') center / cover;
    }
    .layout-transparent .mdl-layout__header,
    .layout-transparent .mdl-layout__drawer-button {
      color: white;
    }

    .main-card-wide.mdl-card {
      width: 100%;
    }
    .main-card-wide > .mdl-card__menu {
      color: #fff;
    }
    .github-card > .mdl-card__title {
      color: #fff;
      height: 176px;
      background-image: url('https://octodex.github.com/images/daftpunktocat-thomas.gif');
      background-position: bottom right;
      background-size: 15%;
      background-repeat: no-repeat;
      background-color: #46B6AC;
    }
    .stackoverflow-card > .mdl-card__title {
      color: #fff;
      height: 176px;
      background-image: url('http://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-logo.png?v=9c558ec15d8a');
      background-position: bottom right;
      background-size: 50%;
      background-repeat: no-repeat;
      background-color: brown;
    }
    </style>

    <div class="layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">{{ constants.NAME }}</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            {%- for name, url in constants.NETWORKS.items() -%}
              <a class="mdl-navigation__link" href="{{ url }}">{{ name }}</a>
            {%- endfor -%}
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">{{ constants.NAME }}</span>
        <nav class="mdl-navigation">
          {%- for name, url in constants.NETWORKS.items() -%}
            <a class="mdl-navigation__link" href="{{ url }}">{{ name }}</a>
          {%- endfor -%}
        </nav>
      </div>
      <main class="mdl-layout__content">

        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--hide-phone mdl-cell--1-col-tablet mdl-cell--3-col-desktop"></div>
          <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
            {%- include 'card-github.html' -%}
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--hide-phone mdl-cell--1-col-tablet mdl-cell--3-col-desktop"></div>
          <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--6-col-tablet mdl-cell--6-col-desktop">
            {%- include 'card-stackoverflow.html' -%}
          </div>
        </div>
      </main>

      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <ul class="mdl-mini-footer__link-list">
            <li><a href="https://github.com/sadovnychyi/dmit.ro">Source Code on GitHub</a></li>
          </ul>
        </div>
      </footer>

    </div>

  </body>

  <!-- <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script> -->
  <script defer src="/static/material.min.js"></script>
</html>
